# CCSUGoBabyGo

./: GoBabyGoV2.sln  README.md
GoBabyGoV2/GoBabyGoV2/: App.xaml  App.xaml.cs  GoBabyGoV2.csproj
GoBabyGoV2/GoBabyGoV2.Android/: GoBabyGoV2.Android.csproj  MainActivity.cs  SplashActivity.cs
GoBabyGoV2/GoBabyGoV2.Android/DependencyServices/: BluetoothManagerAndroid.cs  EmulatorDetectAndroid.cs  MyBluetoothService.cs  ToastAndroid.cs
GoBabyGoV2/GoBabyGoV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoBabyGoV2/GoBabyGoV2.Android/Resources/: Resource.designer.cs
GoBabyGoV2/GoBabyGoV2.Android/Resources/drawable/: ccsu_gobabygo_icon.xml  launcher_background.xml  splash_background.xml  splash_screen.xml
GoBabyGoV2/GoBabyGoV2.Android/Resources/values/: colors.xml  launcher_background.xml  styles.xml
GoBabyGoV2/GoBabyGoV2.iOS/: AppDelegate.cs  GoBabyGoV2.iOS.csproj  Info.plist  Main.cs
GoBabyGoV2/GoBabyGoV2.iOS/Assets.xcassets/AppIcon2.appiconset/: Contents.json
GoBabyGoV2/GoBabyGoV2.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
GoBabyGoV2/GoBabyGoV2.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
GoBabyGoV2/GoBabyGoV2.iOS/DependencyServices/: EmulatorDetectIOS.cs  ToastIOS.cs
GoBabyGoV2/GoBabyGoV2.iOS/Properties/: AssemblyInfo.cs
GoBabyGoV2/GoBabyGoV2.iOS/Resources/: CustomLaunchScreen.storyboard
GoBabyGoV2/GoBabyGoV2/DependencyServices/: IBTHandler.cs  IBluetoothManager.cs  IEmulatorDetect.cs  IToast.cs
GoBabyGoV2/GoBabyGoV2/Interfaces/: IAccelerometerCalibrationChanged.cs
GoBabyGoV2/GoBabyGoV2/Notes/: LogoMakr License.txt  Notes.txt  References.txt
GoBabyGoV2/GoBabyGoV2/Utilities/: AccelCalibObj.cs  AccelMonitor.cs  AccelerometerCalibration.cs  AccelerometerMonitor.cs  AccelerometerSensor.cs  BoolToColorConverter.cs  BoolToStringConverter.cs  Utilities.cs
GoBabyGoV2/GoBabyGoV2/ViewModels/: AccelerometerCalibrationViewModel.cs  CarControlViewModel.cs  CarWelcomeViewModel.cs  SensorCalibrationViewModel.cs
GoBabyGoV2/GoBabyGoV2/Views/: AccelerometerCalibrationPage.xaml  AccelerometerCalibrationPage.xaml.cs  CarControlPage.xaml  CarControlPage.xaml.cs  CarWelcomePage.xaml  CarWelcomePage.xaml.cs  SensorCalibrationPage.xaml  SensorCalibrationPage.xaml.cs
